#include <iostream>
#include <cstdlib>
#include <ctime>

using namespace std;

int main(){
	int num,nrandom, diferencia, diferencia2;
	srand(time(0));
	nrandom=1+(rand()%100);
	
	cout<<"Estoy pensando en un numero entre 1 y 100"<<endl;
	cout<<"Puedes adivinar cual es?"<<endl;
	cout<<"Ingrese un numero: ";
	cin>>num;
	if(num==nrandom){
		cout<<"FELICITACIONES"<<endl;
		cout<<"Adivinaste el numero"<<endl;
		cout<<"El numero fue: "<<nrandom;
	}else{
		diferencia=num-nrandom;
		if (diferencia<0){
			diferencia2=diferencia*-1;
			cout<<"Pense en: "<<nrandom;
			cout<<"\nLa diferencia es: "<<diferencia2;
		}else{
			cout<<"Pense en: "<<nrandom;
			cout<<"\nLa diferencia es: "<<diferencia;
		}
	}
			
}
